; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

  [env]
  platform = espressif32
  framework = arduino
  monitor_speed = 115200
  monitor_filters = esp32_exception_decoder
  check_tool = cppcheck
  check_flags =
      cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib
  lib_ldf_mode = deep
  lib_deps =
      https://github.com/me-no-dev/ESPAsyncWebServer.git
  
  [env:esp32]
  build_type = debug
  board = esp32dev
  board_build.partitions = min_spiffs.csv
  build_flags =
      -Werror
      -Wall
      -DCORE_DEBUG_LEVEL=5
